spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_dev
spring.datasource.username=dimasws
spring.datasource.password=219021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true